Keyword,type,has params, mand param count
',SubScript,0,0
-,Math,0,0
'',SubScript,0,0
--,Entity,0,0
''',SubScript,0,0
---,Entity,0,0
'''',SubScript,0,0
''''',SubScript,0,0
!,Entity,0,0
!`,Entity,0,0
",Entity,0,0
$,Math,0,0
$$,Math,0,0
&,Common,0,0
(,Fences,0,0
),Fences,0,0
*,Math,0,0
/,Fences,0,0
?,Entity,0,0
?`,Entity,0,0
@,Entity,0,0
[,Fences,0,0
\',Accent,1,1
\-,Ignore,0,0
\ ,Space,0,0
\!,Space,0,0
\",Accent,1,1
\"{&#x00131;},Entity,0,0
\"{},Entity,0,0
\"{a},Entity,0,0
\"{A},Entity,0,0
\"{c},Entity,0,0
\"{d},Entity,0,0
\"{e},Entity,0,0
\"{E},Entity,0,0
\"{g},Entity,0,0
\"{H},Entity,0,0
\"{i},Entity,0,0
\"{I},Entity,0,0
\"{m},Entity,0,0
\"{n},Entity,0,0
\"{o},Entity,0,0
\"{O},Entity,0,0
\"{s},Entity,0,0
\"{S},Entity,0,0
\"{u},Entity,0,0
\"{U},Entity,0,0
\"{y},Entity,0,0
\"{Y},Entity,0,0
\"{z},Entity,0,0
\#,Entity,0,0
\$,Entity,0,0
\%,Math,0,0
\&,Entity,0,0
\(,Math,0,0
\),Math,0,0
\*,Math,0,0
\,,Space,0,0
\.,Accent,1,1
\.{a},Entity,0,0
\.{A},Entity,0,0
\.{c},Entity,0,0
\.{C},Entity,0,0
\.{e},Entity,0,0
\.{E},Entity,0,0
\.{g},Entity,0,0
\.{G},Entity,0,0
\.{H},Entity,0,0
\.{i},Entity,0,0
\.{I},Entity,0,0
\.{m},Entity,0,0
\.{n},Entity,0,0
\.{o},Entity,0,0
\.{s},Entity,0,0
\.{u},Entity,0,0
\.{V},Entity,0,0
\.{z},Entity,0,0
\.{Z},Entity,0,0
\/,Space,0,0
\:,Space,0,0
\;,Space,0,0
\@,Ignore,0,0
\@alph,Counter,0,0
\@Alph,Counter,0,0
\@appm,Section,0,0
\@arabic,Counter,0,0
\@DblQuote,Entity,0,0
\@fnsymbol,Counter,0,0
\@roman,Counter,0,0
\@Roman,Counter,0,0
\@SingleQuote,Entity,0,0
\[,Math,0,0
\\,Common,1,0
\],Math,0,0
\^,Accent,1,1
\^{&#x000F4;},Entity,0,0
\^{&#x00131;},Entity,0,0
\^{},Entity,0,0
\^{2},Entity,0,0
\^{a},Entity,0,0
\^{A},Entity,0,0
\^{c},Entity,0,0
\^{C},Entity,0,0
\^{e},Entity,0,0
\^{E},Entity,0,0
\^{g},Entity,0,0
\^{G},Entity,0,0
\^{h},Entity,0,0
\^{H},Entity,0,0
\^{i},Entity,0,0
\^{I},Entity,0,0
\^{j},Entity,0,0
\^{J},Entity,0,0
\^{n},Entity,0,0
\^{o},Entity,0,0
\^{O},Entity,0,0
\^{P},Entity,0,0
\^{r},Entity,0,0
\^{s},Entity,0,0
\^{S},Entity,0,0
\^{t},Entity,0,0
\^{u},Entity,0,0
\^{U},Entity,0,0
\^{w},Entity,0,0
\^{W},Entity,0,0
\^{y},Entity,0,0
\^{Y},Entity,0,0
\^{z},Entity,0,0
\^{Z},Entity,0,0
\_,Entity,0,0
\`,Accent,1,1
\`{&#x00131;},Entity,0,0
\`{\i},Entity,0,0
\`{},Entity,0,0
\`{a},Entity,0,0
\`{A},Entity,0,0
\`{c},Entity,0,0
\`{C},Entity,0,0
\`{e},Entity,0,0
\`{E},Entity,0,0
\`{i},Entity,0,0
\`{I},Entity,0,0
\`{j},Entity,0,0
\`{n},Entity,0,0
\`{o},Entity,0,0
\`{O},Entity,0,0
\`{r},Entity,0,0
\`{s},Entity,0,0
\`{S},Entity,0,0
\`{u},Entity,0,0
\`{U},Entity,0,0
\`{v},Entity,0,0
\`{y},Entity,0,0
\`{z},Entity,0,0
\{,Fences,0,0
\'{&#x000C5;},Entity,0,0
\'{&#x000E6;},Entity,0,0
\'{&#x000F4;},Entity,0,0
\'{&#x00131;},Entity,0,0
\'{&#x00254;},Entity,0,0
\'{&#x00268;},Entity,0,0
\'{},Entity,0,0
\'{0},Entity,0,0
\'{a},Entity,0,0
\'{A},Entity,0,0
\'{B},Entity,0,0
\'{c},Entity,0,0
\'{C},Entity,0,0
\'{D},Entity,0,0
\'{e},Entity,0,0
\'{E},Entity,0,0
\'{F},Entity,0,0
\'{g},Entity,0,0
\'{G},Entity,0,0
\'{h},Entity,0,0
\'{i},Entity,0,0
\'{I},Entity,0,0
\'{k},Entity,0,0
\'{l},Entity,0,0
\'{L},Entity,0,0
\'{n},Entity,0,0
\'{N},Entity,0,0
\'{o},Entity,0,0
\'{O},Entity,0,0
\'{p},Entity,0,0
\'{r},Entity,0,0
\'{R},Entity,0,0
\'{s},Entity,0,0
\'{S},Entity,0,0
\'{t},Entity,0,0
\'{u},Entity,0,0
\'{U},Entity,0,0
\'{v},Entity,0,0
\'{y},Entity,0,0
\'{Y},Entity,0,0
\'{z},Entity,0,0
\'{Z},Entity,0,0
\|,Fences,0,0
\},Fences,0,0
\~,Accent,1,1
\~{&#x000EA;},Entity,0,0
\~{&#x00131;},Entity,0,0
\~{&#x003C5;},Entity,0,0
\~{&#x003C9;},Entity,0,0
\~{a},Entity,0,0
\~{A},Entity,0,0
\~{b},Entity,0,0
\~{c},Entity,0,0
\~{e},Entity,0,0
\~{g},Entity,0,0
\~{I},Entity,0,0
\~{M},Entity,0,0
\~{n},Entity,0,0
\~{N},Entity,0,0
\~{o},Entity,0,0
\~{O},Entity,0,0
\~{P},Entity,0,0
\~{q},Entity,0,0
\~{r},Entity,0,0
\~{s},Entity,0,0
\~{S},Entity,0,0
\~{T},Entity,0,0
\~{u},Entity,0,0
\~{U},Entity,0,0
\~{v},Entity,0,0
\~{z},Entity,0,0
\~{Z},Entity,0,0
\=,Accent,1,1
\={&#x000E4;},Entity,0,0
\={&#x00131;},Entity,0,0
\={a},Entity,0,0
\={A},Entity,0,0
\={b},Entity,0,0
\={c},Entity,0,0
\={e},Entity,0,0
\={E},Entity,0,0
\={g},Entity,0,0
\={i},Entity,0,0
\={I},Entity,0,0
\={l},Entity,0,0
\={n},Entity,0,0
\={o},Entity,0,0
\={O},Entity,0,0
\={Q},Entity,0,0
\={u},Entity,0,0
\={U},Entity,0,0
\={z},Entity,0,0
\>,Space,0,0
\aa,Entity,0,0
\AA,Entity,0,0
\abbr,FrontMat,0,0
\abbrev,FrontMat,1,2
\abbreviations,FrontMat,1,1
\abbrgroup,FrontMat,0,0
\abbrsection,FrontMat,0,0
\abovecaptionskip,Ignore,1,1
\abovedisplayshortskip,Ignore,1,1
\abovedisplayskip,Ignore,1,1
\abstract,FrontMat,0,0
\accepted,FrontMat,1,1
\acid,FrontMat,1,1
\ack,Section,1,0
\acknowledgements,Section,0,0
\acks,Section,0,0
\acute,Accent,1,1
\acute{\i},Entity,0,0
\acute{a},Entity,0,0
\acute{A},Entity,0,0
\acute{c},Entity,0,0
\acute{C},Entity,0,0
\acute{e},Entity,0,0
\acute{E},Entity,0,0
\acute{g},Entity,0,0
\acute{I},Entity,0,0
\acute{l},Entity,0,0
\acute{L},Entity,0,0
\acute{n},Entity,0,0
\acute{N},Entity,0,0
\acute{o},Entity,0,0
\acute{O},Entity,0,0
\acute{r},Entity,0,0
\acute{R},Entity,0,0
\acute{s},Entity,0,0
\acute{S},Entity,0,0
\acute{u},Entity,0,0
\acute{U},Entity,0,0
\acute{y},Entity,0,0
\acute{Y},Entity,0,0
\acute{z},Entity,0,0
\acute{Z},Entity,0,0
\addcontentsline,Ignore,1,3
\address,FrontMat,1,1
\addrref,FrontMat,1,1
\addtocontents,Ignore,1,2
\addtocounter,Counter,1,2
\addtolength,Ignore,1,2
\addtoreset,Counter,1,2
\adsurl,Ref,1,1
\advpage,Section,0,0
\ae,Entity,0,0
\AE,Entity,0,0
\aftergroup,Ignore,0,0
\aid,FrontMat,1,1
\akcH,Entity,0,0
\AlCapFnt,Ignore,0,0
\AlCapSty,Ignore,0,0
\aleph,Entity,0,0
\AlFnt,Ignore,0,0
\algorithmic,Fig,0,0
\align,Math,0,0
\alignat,Math,0,0
\aligned,Math,1,0
\allowbreak,Ignore,0,0
\allowdisplaybreaks,Ignore,1,0
\alltt,Fig,0,0
\alph,Counter,1,1
\Alph,Counter,1,1
\alpha,Entity,0,0
\Alpha,Entity,0,0
\alphanumeral,Bib,0,0
\altauthor,FrontMat,1,1
\altcaption,Common,1,1
\AlTitleFnt,Ignore,0,0
\amalg,Math,0,0
\amsarraycolsep,Ignore,0,0
\and,FrontMat,0,0
\angle,Entity,0,0
\annotacija,Entity,0,0
\annotation,FrontMat,1,1
\ao,FrontMat,0,1
\appchapter,Section,1,1
\appendix,Section,1,1
\approx,Math,0,0
\approxeq,Math,0,0
\appsection,Section,1,1
\appsubsection,Section,1,1
\appsubsubsection,Section,1,1
\arabic,Counter,1,1
\arccos,Math,0,0
\arcsin,Math,0,0
\arctan,Math,0,0
\arg,Math,0,0
\array,Math,1,1
\arraycolsep,Ignore,1,1
\arrayrulewidth,Ignore,1,1
\arraystretch,Ignore,1,1
\arrowvert,Fences,0,0
\Arrowvert,Fences,0,0
\article,Ignore,0,0
\ArticleClassification,FrontMat,1,1
\articletype,FrontMat,1,1
\artlang,FrontMat,1,1
\artnote,FrontMat,0,0
\artthanks,FrontMat,1,1
\arttype,FrontMat,1,1
\arxivurl,Ref,1,1
\ast,Math,0,0
\astrosun,Entity,0,0
\asymp,Math,0,0
\atColsBreak,Ignore,1,1
\atlthanks,FrontMat,1,1
\atop,Math,0,0
\atopfrac,Math,1,2
\aug,FrontMat,0,0
\author,FrontMat,1,1
\b,Accent,1,1
\b{n},Entity,0,0
\backepsilon,Entity,0,0
\backmatter,SpecKwd,0,0
\backprime,Entity,0,0
\backsim,Math,0,0
\backsimeq,Math,0,0
\backslash,Entity,0,0
\bar,Accent,1,1
\bar{\i},Entity,0,0
\bar{a},Entity,0,0
\bar{A},Entity,0,0
\bar{e},Entity,0,0
\bar{E},Entity,0,0
\bar{I},Entity,0,0
\bar{o},Entity,0,0
\bar{O},Entity,0,0
\bar{u},Entity,0,0
\bar{U},Entity,0,0
\barticle,Bib,0,0
\barwedge,Math,0,0
\baselineskip,Ignore,1,1
\baselinestretch,Ignore,1,1
\batitle,Bib,1,1
\bauthor,Bib,1,1
\bbauthor,Bib,1,1
\Bbb,Font,1,1
\bbook,Bib,0,0
\bbtitle,Bib,1,1
\bchapter,Bib,0,0
\bcomment,Bib,1,1
\bconfdate,Bib,1,1
\bconflocation,Bib,1,1
\bconfname,Bib,1,1
\bctitle,Bib,1,1
\bdegs,Bib,0,0
\because,Math,0,0
\bed,Bib,0,0
\bedition,Bib,1,1
\beditor,Bib,1,1
\beds,Bib,0,0
\begin,Scope,1,1
\begindc,Fig,0,0
\begingroup,Ignore,0,0
\beginxml,FrontMat,0,0
\belowcaptionskip,Ignore,1,1
\belowdisplayshortskip,Ignore,1,1
\belowdisplayskip,Ignore,1,1
\beta,Entity,0,0
\betal,Bib,0,0
\beth,Entity,0,0
\between,Math,0,0
\bf,Font,0,0
\bfpage,Bib,1,1
\bhline,Common,0,0
\bibcite,Ref,1,2
\bibitem,Bib,1,1
\bibitemplus,Entity,0,0
\bibpunct,Ref,1,6
\big,Fences,0,0
\Big,Fences,0,0
\bigcap,Math,0,0
\bigcirc,Math,0,0
\bigcup,Math,0,0
\bigg,Fences,0,0
\Bigg,Fences,0,0
\bigggl,Fences,0,0
\bigggr,Fences,0,0
\biggl,Fences,0,0
\Biggl,Fences,0,0
\biggm,Fences,0,0
\Biggm,Fences,0,0
\biggr,Fences,0,0
\Biggr,Fences,0,0
\bigl,Fences,0,0
\Bigl,Fences,0,0
\bigm,Fences,0,0
\Bigm,Fences,0,0
\bigodot,Math,0,0
\bigoplus,Math,0,0
\bigotimes,Math,0,0
\bigr,Fences,0,0
\Bigr,Fences,0,0
\bigskip,Space,0,0
\bigskipamount,Ignore,1,1
\bigsqcup,Math,0,0
\bigstar,Math,0,0
\bigtriangledown,Math,0,0
\bigtriangleup,Math,0,0
\biguplus,Math,0,0
\bigvee,Math,0,0
\bigwedge,Math,0,0
\binits,Bib,1,1
\binom,Math,1,2
\binstitute,Bib,1,1
\binstitutionaled,Bib,1,1
\binterref,Bib,1,1
\bioauthor,FrontMat,1,1
\bioauthorname,FrontMat,0,0
\biography,FrontMat,0,0
\bisbn,Bib,1,1
\bissue,Bib,0,0
\bjtitle,Bib,1,1
\blacklozenge,Entity,0,0
\blacksquare,Entity,0,0
\blacktriangle,Entity,0,0
\blacktriangledown,Entity,0,0
\blacktriangleleft,Math,0,0
\blacktriangleright,Math,0,0
\blocation,Bib,1,1
\blpage,Bib,1,1
\bm,Font,1,1
\bmatrix,Math,1,1
\Bmatrix,Math,1,1
\bmod,Math,0,0
\bmonth,Bib,1,1
\bnumber,Bib,1,1
\bodymatter,SpecKwd,0,0
\boldmath,Font,0,0
\bolds,Font,0,0
\boldsymbol,Font,1,1
\bond,Entity,0,0
\BookAbstract,FrontMat,0,0
\BookCoverFigureText,FrontMat,1,1
\BookFeatureText,FrontMat,1,1
\booknotes,Section,0,0
\bordermatrix,Math,1,1
\bot,Entity,0,0
\botfigrule,Ignore,0,0
\botherref,Bib,0,0
\bottomfraction,Ignore,1,1
\bowtie,Math,0,0
\Box,Entity,0,0
\boxcircle,Math,0,0
\boxdot,Math,0,0
\boxed,Box,1,1
\boxminus,Math,0,0
\boxplus,Math,0,0
\boxtimes,Math,0,0
\bparticle,Bib,1,1
\bprefix,Bib,1,1
\bpublisher,Bib,1,1
\brace,Math,0,0
\brack,Math,0,0
\break,Space,0,0
\breve,Accent,1,1
\breve{a},Entity,0,0
\breve{A},Entity,0,0
\breve{g},Entity,0,0
\breve{G},Entity,0,0
\breve{u},Entity,0,0
\breve{U},Entity,0,0
\bsection,Bib,1,1
\bseriesno,Bib,1,1
\bsertitle,Bib,1,1
\bsnm,Bib,1,1
\bsubitem,Bib,1,0
\bsuffix,Bib,1,1
\buildrel,Math,0,0
\bullet,Math,0,0
\bumpeq,Math,0,0
\Bumpeq,Math,0,0
\burl,Bib,1,1
\bvolume,Bib,1,1
\byear,Bib,1,1
\bysame,Bib,1,1
\c,Accent,1,1
\c{a},Entity,0,0
\c{A},Entity,0,0
\c{c},Entity,0,0
\c{C},Entity,0,0
\c{e},Entity,0,0
\c{E},Entity,0,0
\c{G},Entity,0,0
\c{k},Entity,0,0
\c{K},Entity,0,0
\c{l},Entity,0,0
\c{L},Entity,0,0
\c{n},Entity,0,0
\c{N},Entity,0,0
\c{o},Entity,0,0
\c{r},Entity,0,0
\c{R},Entity,0,0
\c{s},Entity,0,0
\c{S},Entity,0,0
\c{t},Entity,0,0
\c{T},Entity,0,0
\c{u},Entity,0,0
\cal,Font,0,0
\cap,Math,0,0
\Cap,Math,0,0
\caption,Common,1,1
\cases,Math,1,1
\Cases,Math,1,1
\ccline,Table,1,1
\cdot,Math,0,0
\cdotp,Math,0,0
\cdots,Math,0,0
\center,Ignore,0,0
\centerdot,Math,0,0
\centerline,Ignore,0,0
\cfrac,Math,1,2
\chapter,FrontMat,1,1
\check,Accent,1,1
\check{c},Entity,0,0
\check{C},Entity,0,0
\check{d},Entity,0,0
\check{D},Entity,0,0
\check{e},Entity,0,0
\check{E},Entity,0,0
\check{l},Entity,0,0
\check{L},Entity,0,0
\check{n},Entity,0,0
\check{N},Entity,0,0
\check{r},Entity,0,0
\check{R},Entity,0,0
\check{s},Entity,0,0
\check{S},Entity,0,0
\check{t},Entity,0,0
\check{T},Entity,0,0
\check{z},Entity,0,0
\check{Z},Entity,0,0
\checkmark,Entity,0,0
\chi,Entity,0,0
\Chi,Entity,0,0
\choose,Math,0,0
\CIB,Entity,0,0
\circ,Math,0,0
\circeq,Math,0,0
\circlearrowleft,Math,0,0
\circlearrowright,Math,0,0
\circledast,Math,0,0
\circledcirc,Math,0,0
\circleddash,Math,0,0
\circledR,Entity,0,0
\circledS,Entity,0,0
\CIT,Entity,0,0
\cite,Ref,1,1
\citeabs,Ref,1,1
\citealp,Ref,1,1
\Citealp,Ref,1,1
\citealt,Ref,1,1
\Citealt,Ref,1,1
\citeauthor,Ref,1,1
\Citeauthor,Ref,1,1
\citeauthoryear,Bib,1,2
\citebraces,Ref,1,2
\citefullauthor,Ref,1,1
\citeid,Ref,1,1
\citenum,Ref,1,1
\citep,Ref,1,1
\Citep,Ref,1,1
\citepalias,Ref,1,1
\citepalt,Ref,1,1
\citet,Ref,1,1
\Citet,Ref,1,1
\citetalias,Ref,1,1
\citetalt,Ref,1,1
\citeyear,Ref,1,1
\citeyearpar,Ref,1,1
\city,FrontMat,1,1
\CIW,Entity,0,0
\classification,FrontMat,1,1
\cleardoublepage,Ignore,0,0
\clearemptydoublepage,Ignore,0,0
\clearpage,Ignore,0,0
\cline,Table,1,1
\clubsuit,Entity,0,0
\cny,FrontMat,1,1
\collab,FrontMat,1,1
\collaboration,FrontMat,1,1
\collblock,FrontMat,0,0
\collgroup,FrontMat,0,0
\colon,Math,0,0
\columnbreak,Ignore,0,0
\columnsep,Ignore,1,1
\columnseprule,Ignore,1,1
\columnssep,Ignore,1,1
\columnwidth,Table,1,0
\commaU,Entity,0,0
\commentout,FrontMat,0,0
\comments,FrontMat,0,0
\communicated,FrontMat,1,1
\complement,Entity,0,0
\conflict,Section,0,0
\cong,Math,0,0
\contcaption,Common,1,1
\contents,Section,0,0
\contentsline,Section,1,3
\contfigure,Fig,0,0
\conttable,Table,0,0
\conttabnotes,Ignore,0,0
\contthead,Table,0,0
\convertas,FrontMat,1,2
\ConvTest,SpecKwd,0,0
\coprod,Math,0,0
\copyright,Entity,0,0
\CopyrightComment,FrontMat,0,0
\CopyrightHolder,FrontMat,1,1
\copyrt,FrontMat,1,1
\corref,FrontMat,1,1
\corrigendum,FrontMat,1,1
\cortext,FrontMat,1,2
\corthanks,FrontMat,1,1
\cos,Math,0,0
\cosh,Math,0,0
\cot,Math,0,0
\coth,Math,0,0
\coverdate,FrontMat,1,1
\cr,Common,0,0
\CRC,FrontMat,0,0
\crosslinking,FrontMat,1,1
\csc,Math,0,0
\csentence,Section,1,1
\csname,Macro,0,0
\cup,Math,0,0
\Cup,Math,0,0
\curlyeqprec,Math,0,0
\curlyeqsucc,Math,0,0
\curlyvee,Math,0,0
\curlywedge,Math,0,0
\curvarepsilon,Entity,0,0
\curvearrowleft,Math,0,0
\curvearrowright,Math,0,0
\cv,Section,1,0
\cyr,SpecKwd,0,0
\cyra,Entity,0,0
\CYRA,Entity,0,0
\cyrc,Entity,0,0
\cyrch,Entity,0,0
\cyre,Entity,0,0
\cyrerev,Entity,0,0
\cyri,Entity,0,0
\cyrishrt,Entity,0,0
\CYRL,Entity,0,0
\cyrn,Entity,0,0
\cyro,Entity,0,0
\cyrr,Entity,0,0
\cyrsftsn,Entity,0,0
\cyrsh,Entity,0,0
\CYRSH,Entity,0,0
\cyrshch,Entity,0,0
\cyrt,Entity,0,0
\cyru,Entity,0,0
\cyrya,Entity,0,0
\cyryu,Entity,0,0
\cyrzh,Entity,0,0
\d,Accent,1,1
\d{&#x000C2;},Entity,0,0
\d{&#x00161;},Entity,0,0
\d{\={h}},Entity,0,0
\d{a},Entity,0,0
\d{c},Entity,0,0
\d{d},Entity,0,0
\d{e},Entity,0,0
\d{h},Entity,0,0
\d{H},Entity,0,0
\d{I},Entity,0,0
\d{m},Entity,0,0
\d{n},Entity,0,0
\d{o},Entity,0,0
\d{r},Entity,0,0
\d{R},Entity,0,0
\d{s},Entity,0,0
\d{S},Entity,0,0
\d{t},Entity,0,0
\d{T},Entity,0,0
\d{z},Entity,0,0
\dag,Entity,0,0
\dagger,Math,0,0
\daleth,Entity,0,0
\dashrightarrow,Math,0,0
\dashv,Math,0,0
\dasiaalpha,Entity,0,0
\dasiaeta,Entity,0,0
\date,Section,0,0
\dbinom,Math,1,2
\dblfigrule,Ignore,0,0
\dblfloatpagefraction,Ignore,1,1
\dblfloatsatbottom,Ignore,0,0
\dblfloatsep,Ignore,1,1
\dbltexfloatsep,Ignore,1,1
\dbltextfloatsep,Ignore,1,1
\dbltopfraction,Ignore,1,1
\dbond,Math,0,0
\ddag,Entity,0,0
\ddagger,Math,0,0
\dddot,Accent,1,1
\ddot,Accent,1,1
\ddot{\i},Entity,0,0
\ddot{a},Entity,0,0
\ddot{A},Entity,0,0
\ddot{e},Entity,0,0
\ddot{E},Entity,0,0
\ddot{I},Entity,0,0
\ddot{o},Entity,0,0
\ddot{O},Entity,0,0
\ddot{u},Entity,0,0
\ddot{U},Entity,0,0
\ddot{y},Entity,0,0
\ddot{Y},Entity,0,0
\ddots,Math,0,0
\DeclareMathOperator,Math,1,2
\dedicated,FrontMat,1,1
\dedication,FrontMat,1,1
\def,Macro,1,2
\deg,Math,0,0
\degree,FrontMat,1,1
\degs,FrontMat,1,1
\delta,Entity,0,0
\Delta,Entity,0,0
\depth,Ignore,0,0
\description,List,0,0
\det,Math,0,0
\dfrac,Math,1,2
\dh,Entity,0,0
\DH,Entity,0,0
\diagdown,Entity,0,0
\diagram,Fig,0,0
\diameter,Entity,0,0
\diamond,Math,0,0
\Diamond,Entity,0,0
\diamondsuit,Math,0,0
\digamma,Entity,0,0
\dim,Math,0,0
\ding,Accent,1,1
\ding{164},Entity,0,0
\ding{166},Entity,0,0
\ding{168},Entity,0,0
\ding{169},Entity,0,0
\ding{171},Entity,0,0
\ding{172},Entity,0,0
\ding{173},Entity,0,0
\ding{174},Entity,0,0
\ding{175},Entity,0,0
\ding{176},Entity,0,0
\ding{177},Entity,0,0
\ding{178},Entity,0,0
\ding{179},Entity,0,0
\ding{180},Entity,0,0
\ding{181},Entity,0,0
\ding{182},Entity,0,0
\ding{183},Entity,0,0
\ding{184},Entity,0,0
\ding{192},Entity,0,0
\ding{193},Entity,0,0
\ding{194},Entity,0,0
\ding{51},Entity,0,0
\ding{52},Entity,0,0
\ding{55},Entity,0,0
\ding{56},Entity,0,0
\ding{80},Entity,0,0
\ding{86},Entity,0,0
\ding{96},Entity,0,0
\displaybreak,Math,1,0
\displayfig,Fig,0,0
\displayindent,Ignore,1,1
\displaymath,Math,0,0
\displaystyle,Math,0,0
\displaywidth,Ignore,1,1
\div,Math,0,0
\divideontimes,Math,0,0
\dj,Entity,0,0
\DJ,Entity,0,0
\Djjj,Entity,0,0
\dltitle,List,0,0
\docgrant,FrontMat,0,0
\docgranttext,FrontMat,1,1
\dochead,FrontMat,1,1
\docsubty,FrontMat,1,1
\doctopic,FrontMat,1,1
\document,SpecKwd,0,0
\documentclass,FrontMat,1,1
\documentstyle,FrontMat,1,1
\doi,FrontMat,1,1
\doiurl,Ref,1,1
\doiurlchapter,Ref,1,1
\dot,Accent,1,1
\dot{c},Entity,0,0
\dot{C},Entity,0,0
\dot{e},Entity,0,0
\dot{E},Entity,0,0
\dot{g},Entity,0,0
\dot{G},Entity,0,0
\dot{I},Entity,0,0
\dot{z},Entity,0,0
\dot{Z},Entity,0,0
\doteq,Math,0,0
\Doteq,Math,0,0
\doteqdot,Math,0,0
\dotfill,Space,0,0
\dotplus,Math,0,0
\dots,Math,0,0
\dotsb,Math,0,0
\dotsc,Math,0,0
\dotso,Math,0,0
\doublebarwedge,Math,0,0
\doublecap,Math,0,0
\doublecup,Math,0,0
\doublerulesep,Ignore,1,1
\downarrow,Math,0,0
\Downarrow,Math,0,0
\downdownarrows,Math,0,0
\downharpoonleft,Math,0,0
\downharpoonright,Math,0,0
\dropcap,Font,0,1
\dvt,Math,0,0
\dvtx,Math,0,0
\ead,FrontMat,1,2
\earth,Entity,0,0
\Egreek,Entity,0,0
\eject,Ignore,0,0
\ell,Entity,0,0
\em,Font,0,0
\email,FrontMat,1,1
\email@text,FrontMat,1,1
\emph,Font,1,1
\emptyset,Entity,0,0
\end,Scope,1,1
\End@Header,SpecKwd,0,0
\End@Param,SpecKwd,0,0
\endbibitem,Bib,0,0
\endcsname,Macro,0,0
\enddc,Fig,0,0
\endgroup,Ignore,0,0
\endnote,Footnote,1,1
\endOrigBibText,Bib,0,0
\endthead,Table,0,0
\endxml,FrontMat,0,0
\enlargethispage,Ignore,1,1
\enskip,Space,0,0
\enspace,Space,0,0
\ensuremath,Math,1,1
\enumerate,List,1,0
\epsilon,Entity,0,0
\eqcirc,Math,0,0
\eqnarray,Math,1,0
\eqncr,Math,0,0
\eqref,Ref,1,1
\eqslantgtr,Math,0,0
\eqslantless,Math,0,0
\equation,Math,1,0
\equiv,Math,0,0
\ESM,Fig,1,3
\ESMHint,FrontMat,1,1
\eta,Entity,0,0
\Eta,Entity,0,0
\etaack,Entity,0,0
\etakab,Entity,0,0
\eth,Entity,0,0
\euro,Entity,0,0
\evensidemargin,Ignore,1,1
\everymath,Math,1,1
\exists,Entity,0,0
\exp,Math,0,0
\extracolsep,Ignore,1,1
\fallingdotseq,Math,0,0
\fax,FrontMat,1,1
\fbox,Box,1,1
\fboxrule,Ignore,1,1
\fboxsep,Ignore,1,1
\female,Math,0,0
\Fence@Op,Fences,0,0
\fequation,Math,0,0
\fg,SpecKwd,0,0
\fielddata,FrontMat,1,1
\figlink,Fig,1,1
\figure,Fig,0,0
\fill,Space,0,0
\firstpage,FrontMat,1,1
\flalign,Math,0,0
\flat,Entity,0,0
\floatanchor,Ref,1,1
\floatbox,Section,0,0
\floatname,Fig,1,2
\floatsep,Ignore,1,1
\flushbottom,Ignore,1,1
\fmbox,FrontMat,0,0
\FMslash,Accent,1,1
\FMSlash,Accent,1,1
\fnm,FrontMat,1,1
\fnms,FrontMat,1,1
\fnsymbol,Counter,1,1
\fontsize,Font,1,2
\footnote,Footnote,1,1
\footnotemark,Footnote,1,0
\footnotesep,Ignore,1,1
\footnotesize,Font,0,0
\footnotetext,Footnote,1,1
\footskip,Ignore,1,1
\forall,Entity,0,0
\foreword,Section,0,0
\frac,Math,1,2
\frak,Font,1,1
\frame,Box,1,1
\framebox,Box,1,1
\FrontispiecePage,FrontMat,0,0
\frontlocation,Section,0,0
\frontmatter,SpecKwd,0,0
\frown,Math,0,0
\fulltext,FrontMat,0,0
\gamma,Entity,0,0
\Gamma,Entity,0,0
\gather,Math,0,0
\gathered,Math,0,0
\gcd,Math,0,0
\gdef,Macro,1,2
\ge,Math,0,0
\geditor,FrontMat,1,1
\geditors,FrontMat,1,1
\geq,Math,0,0
\geqq,Math,0,0
\geqslant,Math,0,0
\getattribute,FrontMat,1,3
\getitemvalue,SpecKwd,1,2
\gets,Math,0,0
\gg,Math,0,0
\ggg,Math,0,0
\gggtr,Math,0,0
\gimel,Math,0,0
\glossarygroup,List,0,0
\glossarysection,List,0,0
\glq,Entity,0,0
\glqq,Entity,0,0
\gnapprox,Math,0,0
\gneq,Math,0,0
\gneqq,Math,0,0
\gnsim,Math,0,0
\goodbreak,Ignore,0,0
\grave,Accent,1,1
\grave{\i},Entity,0,0
\grave{a},Entity,0,0
\grave{A},Entity,0,0
\grave{e},Entity,0,0
\grave{E},Entity,0,0
\grave{I},Entity,0,0
\grave{o},Entity,0,0
\grave{O},Entity,0,0
\grave{u},Entity,0,0
\grave{U},Entity,0,0
\gravealpha,Entity,0,0
\graveomega,Entity,0,0
\greekA,Entity,0,0
\greekacko,Entity,0,0
\greekacutevarepsilon,Entity,0,0
\greekdeta,Entity,0,0
\greekepsilon,Entity,0,0
\greeketaack,Entity,0,0
\greekgraveiota,Entity,0,0
\greeko,Entity,0,0
\greekO,Entity,0,0
\greekokab,Entity,0,0
\greektildeiota,Entity,0,0
\greektildeupsilon,Entity,0,0
\grq,Entity,0,0
\grqq,Entity,0,0
\gsim,Math,0,0
\gtrapprox,Math,0,0
\gtrdot,Math,0,0
\gtreqless,Math,0,0
\gtreqqless,Math,0,0
\gtrless,Math,0,0
\gtrsim,Math,0,0
\guillemotleft,Entity,0,0
\guillemotright,Entity,0,0
\gvertneqq,Math,0,0
\H,Accent,1,1
\H{a},Entity,0,0
\H{n},Entity,0,0
\H{o},Entity,0,0
\H{O},Entity,0,0
\H{u},Entity,0,0
\H{U},Entity,0,0
\hat,Accent,1,1
\hat{\i},Entity,0,0
\hat{a},Entity,0,0
\hat{A},Entity,0,0
\hat{c},Entity,0,0
\hat{C},Entity,0,0
\hat{e},Entity,0,0
\hat{E},Entity,0,0
\hat{g},Entity,0,0
\hat{G},Entity,0,0
\hat{h},Entity,0,0
\hat{H},Entity,0,0
\hat{I},Entity,0,0
\hat{j},Entity,0,0
\hat{J},Entity,0,0
\hat{o},Entity,0,0
\hat{O},Entity,0,0
\hat{s},Entity,0,0
\hat{S},Entity,0,0
\hat{u},Entity,0,0
\hat{U},Entity,0,0
\hat{w},Entity,0,0
\hat{W},Entity,0,0
\hat{y},Entity,0,0
\hat{Y},Entity,0,0
\hbar,Entity,0,0
\hbox,Box,1,1
\hdots,Math,0,0
\headheight,Ignore,1,1
\headingfive,Section,1,1
\headingfour,Section,1,1
\headsep,Ignore,1,1
\heartsuit,Entity,0,0
\height,Ignore,1,1
\hfil,Space,0,0
\hfill,Space,0,0
\hline,Common,0,0
\hom,Math,0,0
\hon,FrontMat,1,1
\hookleftarrow,Math,0,0
\hookrightarrow,Math,0,0
\hphantom,Math,1,1
\HPROOF,FrontMat,0,0
\hrulefill,Space,0,0
\hslash,Entity,0,0
\hspace,Space,1,1
\hss,Space,0,0
\huge,Font,0,0
\Huge,Font,0,0
\hyperref,Ref,1,1
\hyphenation,Ignore,1,1
\i,Entity,0,0
\iff,Math,0,0
\ifOption,FrontMat,1,3
\iiint,Math,0,0
\iint,Math,0,0
\Im,Entity,0,0
\image,Math,0,0
\imath,Entity,0,0
\implies,Math,0,0
\in,Math,0,0
\includegraphics,Fig,1,1
\includeonly,Ignore,1,1
\indent,Ignore,0,0
\index,Section,1,1
\indexentry,Section,1,2
\indexsection,Section,1,1
\indextitle,Section,1,1
\inf,Math,0,0
\infty,Entity,0,0
\inits,FrontMat,1,1
\inlinecite,Ref,1,1
\inlinecitebraces,Ref,1,2
\inlinefig,Math,1,1
\insertbibliography,SpecKwd,0,0
\institute,FrontMat,1,1
\int,Math,0,0
\intcaption,Fig,0,0
\intercal,Math,0,0
\interref,Ref,1,1
\interrupt,Math,0,0
\intext,Section,0,0
\intextsep,Ignore,1,1
\intfigure,Fig,0,0
\introquotation,FrontMat,1,1
\iota,Entity,0,0
\issn,FrontMat,1,1
\issue,FrontMat,1,1
\it,Font,0,0
\item,List,1,0
\itemindent,Ignore,1,1
\itemize,List,1,0
\itemsep,Ignore,1,1
\itshape,Font,0,0
\jmath,Entity,0,0
\Join,Math,0,0
\k,Accent,1,1
\k{},Entity,0,0
\k{a},Entity,0,0
\k{A},Entity,0,0
\k{e},Entity,0,0
\k{E},Entity,0,0
\k{I},Entity,0,0
\k{o},Entity,0,0
\k{u},Entity,0,0
\k{U},Entity,0,0
\kappa,Entity,0,0
\ker,Math,0,0
\keya,Section,1,2
\keyb,Section,1,3
\keyc,Section,1,4
\keyk,Section,1,3
\keyl,Section,1,4
\keym,Section,1,4
\keyword,FrontMat,1,0
\keywords,FrontMat,1,1
\kreuz,Entity,0,0
\kwd,FrontMat,1,1
\l,Entity,0,0
\L,Entity,0,0
\label,SpecKwd,1,1
\labelsep,Ignore,1,1
\labelwidth,Ignore,1,1
\lambda,Entity,0,0
\Lambda,Entity,0,0
\land,Math,0,0
\langle,Fences,0,0
\language,FrontMat,1,1
\large,Font,0,0
\Large,Font,0,0
\LARGE,Font,0,0
\Large@Op,Math,0,0
\lastpage,FrontMat,1,1
\lat,SpecKwd,0,0
\LaTeX,Math,0,0
\LaTeXe,Math,0,0
\lbrace,Fences,0,0
\lbrack,Fences,0,0
\lBrack,Fences,0,0
\Lbrack,Fences,0,0
\lceil,Fences,0,0
\ldelim,Table,1,1
\ldots,Math,0,0
\le,Math,0,0
\leadsto,Math,0,0
\leavevmode,Ignore,0,0
\left,Fences,0,0
\Left,Fences,1,1
\leftarrow,Math,0,0
\Leftarrow,Math,0,0
\leftarrowtail,Math,0,0
\lefteqn,Math,1,1
\leftharpoondown,Math,0,0
\leftharpoonup,Math,0,0
\leftleftarrows,Math,0,0
\leftmargin,Ignore,1,1
\leftmargini,Ignore,1,1
\leftmarginii,Ignore,1,1
\leftmarginiii,Ignore,1,1
\leftmarginiv,Ignore,1,1
\leftmoon,Math,0,0
\leftrightarrow,Math,0,0
\Leftrightarrow,Math,0,0
\leftrightarrows,Math,0,0
\leftrightharpoons,Math,0,0
\leftrightsquigarrow,Math,0,0
\leftthreetimes,Math,0,0
\legend,Table,1,1
\leq,Math,0,0
\leqq,Math,0,0
\leqslant,Math,0,0
\lessapprox,Math,0,0
\lessdot,Math,0,0
\lesseqgtr,Math,0,0
\lesseqqgtr,Math,0,0
\lessgtr,Math,0,0
\lesssim,Math,0,0
\let,Macro,1,1
\Letterskip,Section,1,1
\lfloor,Fences,0,0
\lg,Math,0,0
\lhd,Math,0,0
\lim,Math,0,0
\liminf,Math,0,0
\limits,Math,0,0
\limsup,Math,0,0
\linebreak,Space,1,0
\linewidth,Ignore,0,0
\listoffigures,Ignore,0,0
\listoftables,Ignore,0,0
\listparindent,Ignore,1,1
\listtitle,List,0,0
\literatura,Entity,0,0
\ll,Math,0,0
\llangle,Fences,0,0
\llbracket,Fences,0,0
\llcorner,Math,0,0
\Lleftarrow,Math,0,0
\lll,Math,0,0
\llless,Math,0,0
\ln,Math,0,0
\lnapprox,Math,0,0
\lneq,Math,0,0
\lneqq,Math,0,0
\lnot,Entity,0,0
\lnsim,Math,0,0
\loc,Section,0,0
\location,Section,0,0
\locbiography,FrontMat,0,0
\locsection,Section,0,0
\log,Math,0,0
\loh,Section,0,0
\longleftarrow,Math,0,0
\Longleftarrow,Math,0,0
\longleftrightarrow,Math,0,0
\Longleftrightarrow,Math,0,0
\longmapsto,Math,0,0
\longrightarrow,Math,0,0
\Longrightarrow,Math,0,0
\looparrowleft,Math,0,0
\looparrowright,Math,0,0
\looseness,Ignore,1,1
\lor,Math,0,0
\lowercase,Font,1,1
\lozenge,Entity,0,0
\lq,Math,0,0
\lrcorner,Math,0,0
\Lsh,Math,0,0
\ltimes,Math,0,0
\lvert,Fences,0,0
\lvertneqq,Math,0,0
\makebox,Box,1,1
\makeindex,Ignore,0,0
\male,Math,0,0
\maltese,Entity,0,0
\mapsto,Math,0,0
\marginpar,Ignore,1,2
\marginparpush,Ignore,1,1
\marginparsep,Ignore,1,1
\marginparwidth,Ignore,1,1
\markboth,FrontMat,1,2
\markleft,FrontMat,1,1
\markright,FrontMat,1,1
\math,Math,1,0
\Math@mo,Math,0,0
\Math@Op,Math,0,0
\Math@Op@BoldSymbol,Math,0,0
\mathbb,Font,1,1
\mathbb{C},Entity,0,0
\mathbb{H},Entity,0,0
\mathbb{N},Entity,0,0
\mathbb{P},Entity,0,0
\mathbb{Q},Entity,0,0
\mathbb{R},Entity,0,0
\mathbb{Z},Entity,0,0
\mathbf,Font,1,1
\mathbh,Font,1,1
\mathbin,Math,1,1
\mathcal,Font,1,1
\mathclose,Ignore,0,0
\mathfrak,Font,1,1
\mathfrak{C},Entity,0,0
\mathfrak{H},Entity,0,0
\mathfrak{I},Entity,0,0
\mathfrak{R},Entity,0,0
\mathfrak{Z},Entity,0,0
\mathindent,Ignore,1,1
\mathit,Font,1,1
\mathnormal,Font,1,1
\mathop,Math,1,1
\mathopen,Ignore,0,0
\mathord,Math,1,1
\mathrel,Math,1,1
\mathrm,Font,1,1
\mathsc,Font,1,1
\mathscr,Font,1,1
\mathsf,Font,1,1
\mathsl,Font,1,1
\mathtt,Font,1,1
\mathvariant@italic,Entity,0,0
\mathvariant@mtext,Entity,0,0
\mathvariant@normal,Entity,0,0
\mathvariant@normal@NoBoldSymbol,Entity,0,0
\mathversion,Font,1,1
\matrix,Math,1,1
\max,Math,0,0
\maxcsec,Ignore,1,1
\maxcsubsec,Ignore,1,1
\mbox,Box,1,1
\mdseries,Font,0,0
\measuredangle,Entity,0,0
\medskip,Space,0,0
\medskipamount,Ignore,0,0
\mid,Fences,0,0
\min,Math,0,0
\minipage,Box,1,1
\misc,FrontMat,1,1
\Misc,FrontMat,0,0
\mod,Math,0,0
\models,Math,0,0
\motto,FrontMat,1,1
\mp,Math,0,0
\msub,SubScript,1,1
\msup,SubScript,1,1
\mu,Entity,0,0
\multicolumn,Table,1,3
\multimap,Math,0,0
\multiref,Ref,1,1
\multirow,Table,1,1
\multline,Math,0,0
\nabla,Entity,0,0
\napprox,Math,0,0
\natural,Entity,0,0
\ncong,Math,0,0
\ne,Math,0,0
\nearrow,Math,0,0
\neg,Entity,0,0
\neq,Math,0,0
\newblock,Ignore,0,0
\newcolumntype,Macro,1,2
\newcommand,Macro,1,2
\newcounter,Counter,1,1
\newenvironment,Macro,1,2
\newfloat,Fig,1,3
\newlabel,Ref,1,2
\newlength,Ignore,1,1
\newline,Ignore,0,0
\newpage,Ignore,0,0
\newproclaim,Theorem,1,2
\newremark,Theorem,1,2
\newtheorem,Theorem,1,2
\nexists,Entity,0,0
\ngeq,Math,0,0
\ngeqq,Math,0,0
\ngeqslant,Math,0,0
\ngtr,Math,0,0
\ni,Math,0,0
\nick,Ignore,1,1
\nleftarrow,Math,0,0
\nLeftarrow,Math,0,0
\nleftrightarrow,Math,0,0
\nLeftrightarrow,Math,0,0
\nleq,Math,0,0
\nleqq,Math,0,0
\nleqslant,Math,0,0
\nless,Math,0,0
\nmid,Math,0,0
\nmsfx,FrontMat,1,1
\No,Math,0,0
\noalign,Ignore,1,1
\nobreak,Ignore,0,0
\nobreakspace,Entity,0,0
\nocite,Ignore,1,1
\nocontentsline,Ignore,0,0
\noexpand,Ignore,0,0
\nofiles,Ignore,0,0
\noindent,Ignore,0,0
\nolimits,Math,0,0
\nolinebreak,Ignore,1,0
\nomathml,Math,0,0
\nonfloatfig,Fig,0,0
\nonSGML,SpecKwd,0,0
\nonumber,Math,0,0
\nopagebreak,Ignore,1,0
\noqed,Theorem,0,0
\normalshape,Font,0,0
\normalsize,Font,0,0
\not,Accent,0,0
\not{\approx},Math,0,0
\not{\asymp},Math,0,0
\not{\Bumpeq},Math,0,0
\not{\cong},Math,0,0
\not{\equiv},Math,0,0
\not{\geq},Math,0,0
\not{\gtrless},Math,0,0
\not{\gtrsim},Math,0,0
\not{\in},Math,0,0
\not{\lessgtr},Math,0,0
\not{\lesssim},Math,0,0
\not{\ll},Math,0,0
\not{\models},Math,0,0
\not{\perp},Math,0,0
\not{\preccurlyeq},Math,0,0
\not{\Rightarrow},Math,0,0
\not{\rightsquigarrow},Math,0,0
\not{\simeq},Math,0,0
\not{\sqsubset},Math,0,0
\not{\sqsubseteq},Math,0,0
\not{\sqsupset},Math,0,0
\not{\sqsupseteq},Math,0,0
\not{\subset},Math,0,0
\not{\subseteq},Math,0,0
\not{\supset},Math,0,0
\not{\to},Math,0,0
\not{\vdash},Math,0,0
\not{<},Math,0,0
\not{=},Math,0,0
\not{>},Math,0,0
\notag,Math,0,0
\notin,Math,0,0
\nparallel,Math,0,0
\nprec,Math,0,0
\npreceq,Math,0,0
\nrightarrow,Math,0,0
\nRightarrow,Math,0,0
\nshortmid,Math,0,0
\nshortparallel,Math,0,0
\nsim,Math,0,0
\nsubseteq,Math,0,0
\nsubseteqq,Math,0,0
\nsucc,Math,0,0
\nsucceq,Math,0,0
\nsupseteq,Math,0,0
\nsupseteqq,Math,0,0
\ntriangleleft,Math,0,0
\ntrianglelefteq,Math,0,0
\ntriangleright,Math,0,0
\ntrianglerighteq,Math,0,0
\nu,Entity,0,0
\null,Ignore,0,0
\numberingstyle,FrontMat,0,0
\numberline,Section,1,1
\nvdash,Math,0,0
\nvDash,Math,0,0
\nVdash,Math,0,0
\nVDash,Math,0,0
\nwarrow,Math,0,0
\o,Entity,0,0
\O,Entity,0,0
\oddsidemargin,Ignore,0,0
\odot,Math,0,0
\oe,Entity,0,0
\OE,Entity,0,0
\og,SpecKwd,0,0
\oint,Math,0,0
\omega,Entity,0,0
\Omega,Entity,0,0
\ominus,Math,0,0
\omit,Ignore,1,0
\online,Section,0,0
\opencite,Ref,1,1
\opening,SpecKwd,0,0
\operatorname,Math,1,1
\oplus,Math,0,0
\orgdiv,FrontMat,1,1
\orgname,FrontMat,1,1
\OrigBibText,Bib,0,0
\oslash,Math,0,0
\othercredit,FrontMat,1,1
\otimes,Math,0,0
\over,Math,0,0
\overbrace,Math,1,1
\overfullrule,Ignore,1,1
\overleftarrow,Accent,1,1
\overleftrightarrow,Accent,1,1
\overline,Math,1,1
\overrightarrow,Accent,1,1
\overset,Accent,1,2
\owns,Math,0,0
\P,Entity,0,0
\pabr,Entity,0,0
\pagebreak,Ignore,1,0
\pagenumbering,FrontMat,1,1
\pageref,Ref,1,1
\pagestyle,FrontMat,1,1
\paperheight,Ignore,1,1
\paperwidth,Ignore,1,1
\par,SpecKwd,0,0
\paragraph,Section,1,1
\parallel,Fences,0,0
\parbox,Box,1,2
\parfillskip,Ignore,1,1
\parindent,Ignore,1,1
\parsep,Ignore,1,1
\parskip,Ignore,1,1
\part,FrontMat,1,1
\partial,Entity,0,0
\particle,FrontMat,1,1
\partopsep,Ignore,1,1
\parttitle,FrontMat,1,1
\permil,Entity,0,0
\perp,Math,0,0
\pf,Theorem,0,0
\Pgreek,Entity,0,0
\phantom,Math,1,1
\phi,Entity,0,0
\Phi,Entity,0,0
\phone,FrontMat,1,1
\pi,Entity,0,0
\Pi,Entity,0,0
\picture,Fig,0,0
\pii,FrontMat,1,2
\PIPSID,FrontMat,1,1
\pitchfork,Math,0,0
\pm,Math,0,0
\pmatrix,Math,1,1
\pmod,Math,1,1
\postbox,FrontMat,1,1
\postcode,FrontMat,1,1
\postfix,Ignore,1,1
\pounds,Entity,0,0
\Pr,Math,0,0
\prec,Math,0,0
\precapprox,Math,0,0
\preccurlyeq,Math,0,0
\preceq,Math,0,0
\precnapprox,Math,0,0
\precneqq,Math,0,0
\precnsim,Math,0,0
\precsim,Math,0,0
\preface,Section,0,0
\prefix,FrontMat,1,1
\prelim-frontmatter,FrontMat,0,0
\presented,FrontMat,1,1
\presentedat,FrontMat,1,1
\prime,Entity,0,0
\printaddresses,FrontMat,0,0
\printdoi,Ignore,0,0
\printead,FrontMat,1,1
\printhistory,Ignore,0,0
\printindex,Ignore,0,0
\printspradv,Ignore,0,0
\prn,SpecKwd,1,1
\prod,Math,0,0
\projlim,Math,0,0
\PROOF,FrontMat,0,0
\propto,Math,0,0
\protect,Ignore,0,0
\providecommand,Macro,1,2
\psi,Entity,0,0
\Psi,Entity,0,0
\psiliepsilon,Entity,0,0
\Psiliiota,Entity,0,0
\PublisherLogo,FrontMat,1,1
\pubmonth,FrontMat,1,1
\pubonline,FrontMat,1,1
\pubyear,FrontMat,1,1
\qq,Section,1,1
\qquad,Space,0,0
\quad,Space,0,0
\quotation,List,0,0
\quote,List,0,0
\quotedblbase,Entity,0,0
\quotesinglbase,Entity,0,0
\r,Accent,1,1
\r{},Entity,0,0
\r{a},Entity,0,0
\r{A},Entity,0,0
\r{I},Entity,0,0
\r{o},Entity,0,0
\r{u},Entity,0,0
\r{U},Entity,0,0
\raggedbottom,Ignore,0,0
\raggedend,Ignore,0,0
\raggedright,Ignore,0,0
\raisebox,Box,1,2
\rangle,Fences,0,0
\rbrace,Fences,0,0
\rbrack,Fences,0,0
\rBrack,Fences,0,0
\Rbrack,Fences,0,0
\rceil,Fences,0,0
\rdelim,Table,1,1
\Re,Entity,0,0
\received,FrontMat,1,1
\ref,Ref,1,1
\refstepcounter,Counter,1,1
\reftext,Ref,1,1
\refvalue,Ref,1,1
\regdate,FrontMat,1,1
\registered,FrontMat,1,1
\relateddoi,FrontMat,1,1
\relateddoilist,FrontMat,1,1
\removelastskip,Ignore,0,0
\renewcommand,Macro,1,2
\renewenvironment,Macro,1,2
\RequirePackage,FrontMat,1,1
\revised,FrontMat,1,1
\rfloor,Fences,0,0
\rhd,Math,0,0
\rho,Entity,0,0
\right,Fences,0,0
\Right,Fences,1,1
\rightarrow,Math,0,0
\Rightarrow,Math,0,0
\rightarrowtail,Math,0,0
\rightharpoondown,Math,0,0
\rightharpoonup,Math,0,0
\rightleftarrows,Math,0,0
\rightleftharpoons,Math,0,0
\rightmargin,Ignore,1,1
\rightmoon,Math,0,0
\rightrightarrows,Math,0,0
\rightsquigarrow,Math,0,0
\rightthreetimes,Math,0,0
\risingdotseq,Math,0,0
\rm,Font,0,0
\rmfamily,Font,0,0
\role,FrontMat,1,1
\roles,FrontMat,1,1
\roman,Counter,1,1
\Roman,Counter,1,1
\rq,Entity,0,0
\rrangle,Fences,0,0
\rrbracket,Fences,0,0
\Rrightarrow,Math,0,0
\Rsh,Math,0,0
\rtimes,Math,0,0
\rule,Box,1,2
\runtitle,FrontMat,1,1
\rvert,Fences,0,0
\S,Entity,0,0
\samepage,Ignore,0,0
\sb,SubScript,1,1
\sboxrule,Ignore,1,1
\sboxsep,Ignore,1,1
\sc,Font,0,0
\scheme,Fig,0,0
\Schunk,Fig,0,0
\scriptscriptstyle,Font,0,0
\scriptsize,Font,0,0
\scriptstyle,Font,0,0
\scshape,Font,0,0
\sday,FrontMat,1,1
\sdim,Ignore,1,1
\searrow,Math,0,0
\sec,Math,0,0
\secaug,FrontMat,0,0
\section,Section,1,1
\see,Section,1,1
\seealso,Section,1,1
\selectfont,Font,0,0
\selectlanguage,SpecKwd,0,0
\semail,SpecKwd,1,1
\SeriesInformationText,FrontMat,1,1
\setalcaphskip,Ignore,1,1
\setattribute,FrontMat,1,3
\setcounter,Counter,1,2
\setenumtype,List,1,1
\setitemindent,Ignore,1,1
\setkeys,SpecKwd,1,2
\setlength,Ignore,1,2
\setminus,Math,0,0
\SetPrelimCase,FrontMat,0,0
\settodepth,Ignore,1,2
\settoheight,Ignore,1,2
\settowidth,Ignore,1,2
\setvaluelist,SpecKwd,1,2
\sf,Font,0,0
\sffamily,Font,0,0
\sgml,Ignore,1,1
\sgmlfig,Fig,0,0
\sgmlmark,SpecKwd,1,1
\shadowsize,Ignore,1,1
\sharp,Entity,0,0
\shortcite,Ref,1,1
\shortmid,Fences,0,0
\shortparallel,Fences,0,0
\shref,Ref,1,1
\sidewayscontfigure,Fig,0,0
\sidewaysconttable,Table,0,0
\sidewaysfigure,Fig,0,0
\sidewaystable,Table,0,0
\sigma,Entity,0,0
\Sigma,Entity,0,0
\sim,Math,0,0
\simeq,Math,0,0
\sin,Math,0,0
\sinh,Math,0,0
\skew,Ignore,1,1
\sl,Font,0,0
\slash,Entity,0,0
\slshape,Font,0,0
\small,Font,0,0
\smallcases,Math,1,1
\smallfrown,Math,0,0
\smallmatrix,Math,1,1
\smallsetminus,Math,0,0
\smallskip,Space,0,0
\smallskipamount,Ignore,0,0
\smash,Ignore,0,0
\smile,Math,0,0
\smiley,Entity,0,0
\smonth,FrontMat,1,1
\snm,FrontMat,1,1
\sourcefile,Section,1,1
\sout,Font,1,1
\sp,SubScript,1,1
\spadesuit,Entity,0,0
\span,Ignore,1,0
\sphericalangle,Math,0,0
\split,Math,0,0
\splittextbox,Ignore,1,0
\sprstrip,SpecKwd,0,0
\SQB,Entity,0,0
\sqcap,Math,0,0
\sqcup,Math,0,0
\SQLW,Entity,0,0
\sqrt,Math,1,1
\sqsubset,Math,0,0
\sqsubseteq,Math,0,0
\sqsupset,Math,0,0
\sqsupseteq,Math,0,0
\square,Entity,0,0
\SQW,Entity,0,0
\ss,Entity,0,0
\stackrel,Math,1,2
\star,Math,0,0
\startnewfile,Ignore,0,0
\state,FrontMat,1,1
\stepcounter,Counter,1,1
\street,FrontMat,1,1
\stretch,Space,1,1
\string,Common,1,1
\structure,Fig,0,0
\styledata,SpecKwd,0,0
\subchapter,FrontMat,1,1
\subequation,Counter,1,0
\subequations,Counter,1,0
\subfigure,Counter,1,0
\subparagraph,Section,1,1
\subsection,Section,1,1
\subset,Math,0,0
\Subset,Math,0,0
\subseteq,Math,0,0
\subseteqq,Math,0,0
\subsetneq,Math,0,0
\subsetneqq,Math,0,0
\substack,Math,1,1
\subsubsection,Section,1,1
\subtable,Counter,1,0
\subtitle,FrontMat,1,1
\succ,Math,0,0
\succapprox,Math,0,0
\succcurlyeq,Math,0,0
\succeq,Math,0,0
\succnapprox,Math,0,0
\succneqq,Math,0,0
\succnsim,Math,0,0
\succsim,Math,0,0
\suffix,FrontMat,1,1
\sum,Math,0,0
\sun,Math,0,0
\sup,Math,0,0
\suppladdress,FrontMat,0,0
\supset,Math,0,0
\Supset,Math,0,0
\supseteq,Math,0,0
\supseteqq,Math,0,0
\supsetneq,Math,0,0
\supsetneqq,Math,0,0
\supsetplus,Math,0,0
\surd,Math,0,0
\surl,Ref,1,1
\svfigure,Fig,0,0
\swarrow,Math,0,0
\syear,FrontMat,1,1
\tabbing,Fig,0,0
\tabbingsep,Ignore,1,1
\tabcolsep,Ignore,1,1
\table,Table,0,0
\Table,Table,0,0
\tablebr,Table,0,0
\tableofcontents,Ignore,1,0
\tablewidth,Table,1,0
\tabnotemark,Table,1,1
\tabnotepar,Table,0,0
\tabnoteref,Table,1,1
\tabnotes,Table,0,0
\tabnotesinline,Table,1,1
\tabnotetext,Table,1,2
\tabular,Table,1,0
\tabularx,Table,1,0
\tag,Math,1,1
\tan,Math,0,0
\tanh,Math,0,0
\tau,Entity,0,0
\tbinom,Math,1,2
\tbond,Entity,0,0
\TDB,Entity,0,0
\TDW,Entity,0,0
\TeX,Math,0,0
\texorpdfstring,Section,1,2
\text,Box,1,1
\textasciicircum,Entity,0,0
\textasciitilde,Entity,0,0
\textasteriskcentered,Entity,0,0
\textasuperior,Entity,0,0
\textbackslash,Entity,0,0
\textbar,Entity,0,0
\textbari,Entity,0,0
\textbf,Font,1,1
\textbi,Font,1,1
\textbox,Section,0,0
\textbullet,Entity,0,0
\textcent,Entity,0,0
\textcircled,Accent,1,1
\textcircled{1},Entity,0,0
\textcircled{2},Entity,0,0
\textcircled{i},Entity,0,0
\textcircled{j},Entity,0,0
\textcopyright,Entity,0,0
\textcurrency,Entity,0,0
\textcyr,SpecKwd,1,1
\textdegree,Entity,0,0
\textdollar,Entity,0,0
\textemdash,Entity,0,0
\textendash,Entity,0,0
\textepsilon,Entity,0,0
\textesh,Entity,0,0
\textfloatsep,Ignore,1,1
\textflorin,Entity,0,0
\textfraction,Ignore,1,1
\textglotstop,Entity,0,0
\textgreater,Math,0,0
\textheight,Ignore,1,1
\textindent,Ignore,0,0
\textipa,Accent,1,1
\textipa{\*l},Entity,0,0
\textipa{\ng},Entity,0,0
\textipa{\r*{r}},Entity,0,0
\textipa{\u*{i}},Entity,0,0
\textipa{\u*{u}},Entity,0,0
\textipa{\v{\j}},Entity,0,0
\textipa{D},Entity,0,0
\textipa{N},Entity,0,0
\textit,Font,1,1
\textless,Math,0,0
\textltailn,Entity,0,0
\textmd,Font,1,1
\textmu,Entity,0,0
\textnormal,Font,1,1
\textnumero,Entity,0,0
\textonehalf,Entity,0,0
\textonequarter,Entity,0,0
\textopeno,Entity,0,0
\textordmasculine,Entity,0,0
\textperiodcentered,Entity,0,0
\textperthousand,Entity,0,0
\textpolhook,Accent,1,1
\textpolhook{\textschwa},Entity,0,0
\textpolhook{m},Entity,0,0
\textquestiondown,Entity,0,0
\textquotedbl,Entity,0,0
\textquotedblleft,Entity,0,0
\textquotedblright,Entity,0,0
\textquoteleft,Entity,0,0
\textquoteright,Entity,0,0
\textquotesingle,Entity,0,0
\textquotestraightbase,Entity,0,0
\textquotestraightdblbase,Entity,0,0
\textregistered,Entity,0,0
\textrm,Font,1,1
\textsc,Font,1,1
\textschwa,Entity,0,0
\textsci,Entity,0,0
\textscripta,Entity,0,0
\textscy,Entity,0,0
\textsf,Font,1,1
\textsfb,Font,1,1
\textsfbit,Font,1,1
\textsfit,Font,1,1
\textsl,Font,1,1
\textsterling,Entity,0,0
\textstyle,Font,0,0
\textsubring,Accent,1,1
\textsubscript,SubScript,1,1
\textsubtilde,Accent,1,1
\textsubtilde{t},Entity,0,0
\textsuperscript,SubScript,1,1
\textteshlig,Entity,0,0
\textthreequarters,Entity,0,0
\textthreesuperior,Entity,0,0
\texttildelow,Entity,0,0
\texttrademark,Entity,0,0
\texttslig,Entity,0,0
\texttt,Font,1,1
\textttbf,Font,1,1
\textttit,Font,1,1
\textturna,Entity,0,0
\texttwosuperior,Entity,0,0
\textunderit,Font,1,1
\textunderscore,Entity,0,0
\textundertt,Font,1,1
\textup,Font,1,1
\textupsilon,Entity,0,0
\textusefont,Font,1,4
\textwidth,Ignore,1,1
\textyen,Entity,0,0
\textyogh,Entity,0,0
\tfrac,Math,1,2
\th,Entity,0,0
\TH,Math,0,0
\thanks,FrontMat,1,1
\thanksmark,FrontMat,1,1
\thanksref,FrontMat,1,1
\thankstext,FrontMat,1,2
\thead,Table,0,0
\thebibliography,Bib,1,1
\thedoitext,FrontMat,1,1
\theendnotes,Ignore,0,0
\theindex,Section,0,0
\theorembodyfont,FrontMat,1,1
\theoremheaderfont,FrontMat,1,1
\theoremstyle,FrontMat,1,1
\therefore,Math,0,0
\therelateddoi,FrontMat,0,0
\theta,Entity,0,0
\Theta,Entity,0,0
\thicklines,Ignore,0,0
\thicksim,Math,0,0
\thinlines,Ignore,1,1
\thinspace,Space,0,0
\thisisappendix,FrontMat,1,0
\thisischapter,FrontMat,1,0
\thisispart,FrontMat,1,0
\thispagestyle,FrontMat,1,1
\thm,Theorem,0,0
\tilde,Accent,1,1
\tilde{\i},Entity,0,0
\tilde{a},Entity,0,0
\tilde{A},Entity,0,0
\tilde{I},Entity,0,0
\tilde{n},Entity,0,0
\tilde{N},Entity,0,0
\tilde{o},Entity,0,0
\tilde{O},Entity,0,0
\tilde{u},Entity,0,0
\tilde{U},Entity,0,0
\tildenu,Entity,0,0
\times,Math,0,0
\tiny,Font,0,0
\tipaloweraccent,Accent,1,2
\tipaloweraccent{11\hbox to 1.5pt{}}{n},Entity,0,0
\tipaupperaccent,Accent,1,2
\tipaupperaccent{1}{\tipaupperaccent[-0.1ex]{9}{a}},Entity,0,0
\tipaupperaccent{1}{\tipaupperaccent{9}{a}},Entity,0,0
\tipaupperaccent{10}{\textpolhook{a}},Entity,0,0
\tipaupperaccent{10}{\tipaupperaccent{9}{e}},Entity,0,0
\tipaupperaccent{3}{\tipaupperaccent{9}{a}},Entity,0,0
\title,FrontMat,1,1
\to,Math,0,0
\Tonoseta,Entity,0,0
\top,Entity,0,0
\topfigrule,Ignore,0,0
\topfraction,Ignore,1,1
\topmargin,Ignore,1,1
\topsep,Ignore,1,1
\topskip,Ignore,1,1
\totalheight,Ignore,0,0
\translatedtitle,FrontMat,1,1
\triangle,Entity,0,0
\triangledown,Entity,0,0
\triangleleft,Math,0,0
\trianglelefteq,Math,0,0
\triangleq,Math,0,0
\triangleright,Math,0,0
\trianglerighteq,Math,0,0
\TSB,Entity,0,0
\TSLW,Entity,0,0
\tstack,SubScript,1,2
\tsub,SubScript,1,1
\tsup,SubScript,1,1
\TSW,Entity,0,0
\tt,Font,0,0
\ttfamily,Font,0,0
\TUB,Entity,0,0
\TUW,Entity,0,0
\tvspace,Table,1,1
\twoheadleftarrow,Math,0,0
\twoheadrightarrow,Math,0,0
\u,Accent,1,1
\u{&#x00131;},Entity,0,0
\u{a},Entity,0,0
\u{A},Entity,0,0
\u{c},Entity,0,0
\u{C},Entity,0,0
\u{d},Entity,0,0
\u{e},Entity,0,0
\u{g},Entity,0,0
\u{G},Entity,0,0
\u{i},Entity,0,0
\u{I},Entity,0,0
\u{l},Entity,0,0
\u{L},Entity,0,0
\u{n},Entity,0,0
\u{o},Entity,0,0
\u{r},Entity,0,0
\u{s},Entity,0,0
\u{S},Entity,0,0
\u{t},Entity,0,0
\u{u},Entity,0,0
\u{U},Entity,0,0
\u{v},Entity,0,0
\u{z},Entity,0,0
\u{Z},Entity,0,0
\ulcorner,Math,0,0
\unboldmath,Font,0,0
\underbrace,Math,1,1
\underleftarrow,Accent,1,1
\underleftrightarrow,Accent,1,1
\underline,Math,1,1
\underrightarrow,Accent,1,1
\underset,Accent,1,2
\unitlength,Ignore,1,1
\upalpha,Entity,0,0
\uparrow,Math,0,0
\Uparrow,Math,0,0
\upbeta,Entity,0,0
\updownarrow,Math,0,0
\Updownarrow,Math,0,0
\upgamma,Entity,0,0
\upharpoonright,Math,0,0
\upiota,Entity,0,0
\uplambda,Entity,0,0
\uplus,Math,0,0
\upmu,Entity,0,0
\upnu,Entity,0,0
\uppi,Entity,0,0
\uppsi,Entity,0,0
\uprho,Entity,0,0
\upshape,Font,0,0
\upsilon,Entity,0,0
\Upsilon,Entity,0,0
\uptau,Entity,0,0
\upuparrows,Math,0,0
\upvarepsilon,Entity,0,0
\urcorner,Math,0,0
\url,Ref,1,1
\url@text,FrontMat,1,1
\urldef,Macro,1,2
\usepackage,FrontMat,1,1
\usetikzlibrary,FrontMat,1,1
\v,Accent,1,1
\v{&#x00131;},Entity,0,0
\v{a},Entity,0,0
\v{c},Entity,0,0
\v{C},Entity,0,0
\v{d},Entity,0,0
\v{D},Entity,0,0
\v{e},Entity,0,0
\v{E},Entity,0,0
\v{g},Entity,0,0
\v{i},Entity,0,0
\v{l},Entity,0,0
\v{L},Entity,0,0
\v{M},Entity,0,0
\v{n},Entity,0,0
\v{N},Entity,0,0
\v{o},Entity,0,0
\v{r},Entity,0,0
\v{R},Entity,0,0
\v{s},Entity,0,0
\v{S},Entity,0,0
\v{t},Entity,0,0
\v{T},Entity,0,0
\v{u},Entity,0,0
\v{v},Entity,0,0
\v{z},Entity,0,0
\v{Z},Entity,0,0
\vadjust,Ignore,1,1
\value,Counter,1,1
\varDelta,Entity,0,0
\varepsilon,Entity,0,0
\varGamma,Entity,0,0
\varinjlim,Math,0,0
\varkappa,Entity,0,0
\varLambda,Entity,0,0
\varliminf,Math,0,0
\varlimsup,Math,0,0
\varnothing,Entity,0,0
\varOmega,Entity,0,0
\varoplus,Math,0,0
\varphi,Entity,0,0
\varPhi,Entity,0,0
\varpi,Entity,0,0
\varPi,Entity,0,0
\varprojlim,Math,0,0
\varpropto,Math,0,0
\varPsi,Entity,0,0
\varrho,Entity,0,0
\varsigma,Entity,0,0
\varSigma,Entity,0,0
\varsubsetneq,Math,0,0
\varsubsetneqq,Math,0,0
\varsupsetneq,Math,0,0
\vartheta,Entity,0,0
\varTheta,Entity,0,0
\vartriangleleft,Math,0,0
\vartriangleright,Math,0,0
\varUpsilon,Entity,0,0
\varXi,Entity,0,0
\vbox,Box,1,1
\vdash,Math,0,0
\vDash,Math,0,0
\Vdash,Math,0,0
\vdots,Math,0,0
\vec,Accent,1,1
\vee,Math,0,0
\veebar,Math,0,0
\verb,SpecKwd,0,0
\verbatim,Fig,0,0
\Verbatim,Fig,0,0
\vert,Fences,0,0
\Vert,Fences,0,0
\vfill,Ignore,0,0
\vmatrix,Math,1,1
\Vmatrix,Math,1,1
\vmk,Table,1,1
\volume,FrontMat,1,1
\vspace,Space,1,1
\Vvdash,Math,0,0
\Vvert,Fences,0,0
\wedge,Math,0,0
\widebar,Accent,1,1
\widehat,Accent,1,1
\widetilde,Accent,1,1
\width,Ignore,0,0
\wincyr{a},Entity,0,0
\wincyr{A},Entity,0,0
\wincyr{b},Entity,0,0
\wincyr{B},Entity,0,0
\wincyr{c},Entity,0,0
\wincyr{C},Entity,0,0
\wincyr{ch},Entity,0,0
\wincyr{Ch},Entity,0,0
\wincyr{CH},Entity,0,0
\wincyr{d},Entity,0,0
\wincyr{D},Entity,0,0
\wincyr{e},Entity,0,0
\wincyr{E},Entity,0,0
\wincyr{e0},Entity,0,0
\wincyr{E0},Entity,0,0
\wincyr{e1},Entity,0,0
\wincyr{E1},Entity,0,0
\wincyr{f},Entity,0,0
\wincyr{F},Entity,0,0
\wincyr{g},Entity,0,0
\wincyr{G},Entity,0,0
\wincyr{h},Entity,0,0
\wincyr{H},Entity,0,0
\wincyr{i},Entity,0,0
\wincyr{I},Entity,0,0
\wincyr{i0},Entity,0,0
\wincyr{I0},Entity,0,0
\wincyr{j1},Entity,0,0
\wincyr{J1},Entity,0,0
\wincyr{j2},Entity,0,0
\wincyr{J2},Entity,0,0
\wincyr{k},Entity,0,0
\wincyr{K},Entity,0,0
\wincyr{kh},Entity,0,0
\wincyr{Kh},Entity,0,0
\wincyr{KH},Entity,0,0
\wincyr{l},Entity,0,0
\wincyr{L},Entity,0,0
\wincyr{m},Entity,0,0
\wincyr{M},Entity,0,0
\wincyr{n},Entity,0,0
\wincyr{N},Entity,0,0
\wincyr{o},Entity,0,0
\wincyr{O},Entity,0,0
\wincyr{p},Entity,0,0
\wincyr{P},Entity,0,0
\wincyr{p1},Entity,0,0
\wincyr{P1},Entity,0,0
\wincyr{p2},Entity,0,0
\wincyr{P2},Entity,0,0
\wincyr{q},Entity,0,0
\wincyr{Q},Entity,0,0
\wincyr{r},Entity,0,0
\wincyr{R},Entity,0,0
\wincyr{s},Entity,0,0
\wincyr{S},Entity,0,0
\wincyr{sh},Entity,0,0
\wincyr{Sh},Entity,0,0
\wincyr{SH},Entity,0,0
\wincyr{shch},Entity,0,0
\wincyr{Shch},Entity,0,0
\wincyr{SHch},Entity,0,0
\wincyr{SHCh},Entity,0,0
\wincyr{SHCH},Entity,0,0
\wincyr{t},Entity,0,0
\wincyr{T},Entity,0,0
\wincyr{ts},Entity,0,0
\wincyr{Ts},Entity,0,0
\wincyr{TS},Entity,0,0
\wincyr{u},Entity,0,0
\wincyr{U},Entity,0,0
\wincyr{v},Entity,0,0
\wincyr{V},Entity,0,0
\wincyr{w},Entity,0,0
\wincyr{W},Entity,0,0
\wincyr{x},Entity,0,0
\wincyr{X},Entity,0,0
\wincyr{Xq},Entity,0,0
\wincyr{XQ},Entity,0,0
\wincyr{y},Entity,0,0
\wincyr{Y},Entity,0,0
\wincyr{ya},Entity,0,0
\wincyr{Ya},Entity,0,0
\wincyr{YA},Entity,0,0
\wincyr{yu},Entity,0,0
\wincyr{Yu},Entity,0,0
\wincyr{YU},Entity,0,0
\wincyr{z},Entity,0,0
\wincyr{Z},Entity,0,0
\wincyr{z1},Entity,0,0
\wincyr{Z1},Entity,0,0
\wincyr{zh},Entity,0,0
\wincyr{Zh},Entity,0,0
\wincyr{ZH},Entity,0,0
\wp,Entity,0,0
\wr,Math,0,0
\xi,Entity,0,0
\Xi,Entity,0,0
\xleftarrow,Accent,1,1
\xmlatop,Math,1,2
\xmlbrace,Math,1,2
\xmlbrack,Math,1,2
\xmlchoose,Math,1,2
\XMLLanguageDefs,FrontMat,0,0
\xmlover,Math,1,2
\XMLprob,Ref,1,3
\XMLskip,SpecKwd,0,0
\xmluse,Ref,1,1
\xrightarrow,Accent,1,1
\xymatrix,SpecKwd,1,1
\xymatrix@C,SpecKwd,1,1
\xymatrix@M,SpecKwd,1,1
\xymatrix@R,SpecKwd,1,1
\yen,Entity,0,0
\zeta,Entity,0,0
],Fences,0,0
^,SubScript,1,1
_,SubScript,1,1
`,Entity,0,0
``,Entity,0,0
|,Fences,0,0
~,Space,0,0
+,Math,0,0
<,Math,0,0
=,Math,0,0
>,Math,0,0
